amd-ucode 20220411.705f19a-1
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 2-2
binutils 2.38-4
bison 3.8.2-3
btrfs-progs 5.16.2-1
clang 13.0.1-2
cmake 3.23.1-1
dhcpcd 9.4.1-1
efibootmgr 17-2
fakeroot 1.28-1
fd 8.3.2-1
file 5.41-1
findutils 4.9.0-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
git 2.36.0-1
go 2:1.18.1-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gzip 1.12-1
jq 1.6-4
lazygit 0.34-1
libtool 2.4.7-1
linux 5.17.4.arch1-1
linux-firmware 20220411.705f19a-1
lua 5.4.4-1
m4 1.4.19-1
make 4.3-3
ncdu 2.1.1-1
neofetch 7.1.0-2
neovim 0.7.0-3
nodejs 17.9.0-2
npm 8.5.5-1
openssh 9.0p1-1
pacman 6.0.1-4
patch 2.7.6-8
pkgconf 1.8.0-1
ripgrep 13.0.0-2
rust 1:1.60.0-1
sed 4.8-1
sudo 1.9.10-1
texinfo 6.8-2
tmux 3.2_a-1
tree 2.0.2-1
unzip 6.0-18
wget 1.21.3-1
which 2.21-5
yay-bin 11.1.2-1
zsh 5.8.1-1
zsh-completions 0.33.0-1
