arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 2-2
bison 3.8.2-1
clang 13.0.0-4
fakeroot 1.26-1
fd 8.3.1-1
flex 2.6.4-3
gcc 11.1.0-3
git 2.34.1-1
go 2:1.17.6-2
groff 1.22.4-6
jq 1.6-4
less 1:590-1
libtool 2.4.6+42+gb88cebd5-16
lua 5.4.3-1
lua-language-server 2.6.0-1
luarocks 3.8.0-1
m4 1.4.19-1
make 4.3-3
nano 6.0-1
ncdu 1.16-2
neofetch 7.1.0-2
neovim 0.6.1-1
nodejs 17.3.0-1
npm 8.3.1-1
openssh 8.8p1-1
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.10.1-2
ripgrep 13.0.0-2
sudo 1.9.8.p2-3
systemd 250.2-2
texinfo 6.8-2
tmux 3.2_a-1
tree 1.8.0-2
wget 1.21.2-1
which 2.21-5
yay-bin 11.1.0-1
zsh 5.8-1
