arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 2-2
bison 3.8.2-3
clang 13.0.1-2
cloc 1.92-1
cmake 3.22.3-1
daemonize 1.7.8-3
fakeroot 1.27-1
fd 8.3.2-1
flex 2.6.4-3
fmt 8.1.1-2
gcc 11.2.0-4
git 2.35.1-1
go 2:1.17.8-1
groff 1.22.4-6
jq 1.6-4
lazygit 0.33-1
less 1:590-1
libtool 2.4.6+59+gb55b1cc8-2
lua 5.4.4-1
lua-language-server 2.6.7-1
luarocks 3.8.0-1
m4 1.4.19-1
make 4.3-3
nano 6.2-1
ncdu 2.1-2
neofetch 7.1.0-2
neovim 0.6.1-2
nodejs 17.7.1-1
npm 8.5.4-1
openssh 8.9p1-1
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.10.2-1
qt6-base 6.2.3-5
ripgrep 13.0.0-2
spdlog 1.9.2-3
sudo 1.9.10-1
systemd-altctl 1.4.4181-1
texinfo 6.8-2
tmux 3.2_a-1
tree 2.0.2-1
wget 1.21.2-1
which 2.21-5
yay-bin 11.1.2-1
zsh 5.8.1-1
