adobe-source-han-serif-cn-fonts 2.001-1
alacritty 0.10.1-2
alsa-utils 1.2.7-1
archlinux-keyring 20220727-1
archlinuxcn-keyring 20220716-1
ark 22.04.3-1
autoconf 2.71-1
automake 1.16.5-1
axel 2.17.11-1
base 3-1
binutils 2.38-7
bison 3.8.2-4
clang 14.0.6-1
code 1.69.2-1
dhcpcd 9.4.1-1
dolphin 22.04.3-1
efibootmgr 18-1
fakeroot 1.29-1
fcitx5 5.0.18-2
fcitx5-chinese-addons 5.0.14-1
fcitx5-configtool 5.0.14-1
fcitx5-gtk 5.0.16-1
fcitx5-material-color 0.2.1-1
fcitx5-qt 5.0.14-1
fd 8.4.0-1
file 5.42-1
findutils 4.9.0-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.1-1
gcc 12.1.1-4
gettext 0.21-2
go 2:1.19-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gwenview 22.04.3-1
gzip 1.12-1
htop 3.2.1-1
intel-ucode 20220510-1
iwd 1.28-1
jq 1.6-4
lazygit 0.35-1
lib32-mesa 22.1.4-1
lib32-vulkan-intel 22.1.4-1
libtool 2.4.7-3
linux 5.18.15.arch1-2
linux-firmware 20220708.be7798e-1
lua 5.4.4-1
m4 1.4.19-1
make 4.3-3
microsoft-edge-stable-bin 103.0.1264.77-1
ncdu 2.1.2-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-fira-code 2.1.0-4
nodejs 18.7.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20220607-1
npm 8.15.1-1
openssh 9.0p1-1
packagekit 1.2.5-1
packagekit-qt5 1.0.2-1
pacman 6.0.1-7
patch 2.7.6-8
pkgconf 1.8.0-1
plasma-meta 5.25-1
sed 4.8-1
sof-firmware 2.2-1
sudo 1.9.11.p3-1
texinfo 6.8-2
timeshift 22.06.5-1
tlp 1.5.0-5
tlp-rdw 1.5.0-5
tmux 3.3_a-2
tree 2.0.2-1
unzip 6.0-18
vulkan-intel 22.1.4-1
wget 1.21.3-1
which 2.21-5
wqy-zenhei 0.9.45-9
xcape 1.2-4
yay 11.2.0-1
zsh 5.9-1
zsh-completions 0.34.0-1
