amd-ucode 20221109.60310c2-2
arch-install-scripts 28-1
axel 2.17.11-2
base 3-1
clang 14.0.6-4
cloc 1.94-1
exa 0.10.1-6
fakeroot-tcp 1.25.3-2
fd 8.6.0-1
gcc 12.2.0-1
gdb 12.1-2
git 2.38.2-1
htop 3.2.1-1
lazygit 0.36.0-1
nano 7.0-1
ncdu 2.2.1-1
neofetch 7.1.0-2
neovim 0.8.1-2
nmap 7.93-1
nodejs 19.2.0-1
npm 8.19.2-1
openssh 9.1p1-3
ranger 1.9.3-4
ripgrep 13.0.0-2
sudo 1.9.12.p1-1
tmux 3.3_a-2
tree 2.0.4-1
unzip 6.0-19
wget 1.21.3-1
which 2.21-5
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zsh-syntax-highlighting 0.7.1-1
